.feature-section {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
    padding: 64px;
  }
  &__wrapper-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 40px 0;
  }
  &__title {
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 0;
  }
  &__text {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: #111827;
    text-align: center;
  }
  &__wrapper-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
    width: 100%;
    &__title {
      font-size: 30px;
      font-weight: 700;
      line-height: 40px;
    }
    &__text {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: #374151;
    }
  }
  &__card {
    width: 400px;
    align-items: center;
    box-shadow: none;
    .mat-mdc-card-image {
        margin-bottom: 24px;
    }
    .mat-mdc-card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        h1 {
          font-size: 30px;
          font-weight: 700;
          line-height: 40px;
          margin-bottom: 0;
        }
        p {
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          color: #374151;

        }
    }
  }
}
